\relax 
\citation{lara2012survey,attal2015physical,kulsoom2022review}
\citation{du2019novel}
\citation{schrader2020advanced}
\citation{hsiao2017design}
\citation{haladjian2020sensor}
\citation{hassan2019smartphone}
\citation{hiremath2023lifespan}
\citation{hiremath2022bootstrapping}
\citation{han2021deep}
\citation{french1999catastrophic,mccloskey1989catastrophic,tian2024survey}
\citation{de2021continual,chen2018lifelong}
\citation{leite2022resource,kann2023evaluation,kwon2021exploring,qiao2024class,adaimi2022lifelong,schiemer2023online,fan2024ts,wu2025ptms}
\citation{zhang2021harmi}
\citation{zhang2021harmi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of continual learning scenarios: (A)~CIL, (B)~B-CIL.}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\citation{qiao2024class}
\citation{qiao2024class}
\citation{li2017learning}
\citation{kirkpatrick2017overcoming}
\citation{aljundi2018memory}
\citation{zenke2017continual}
\citation{li2017learning}
\citation{mai2022online}
\citation{kirkpatrick2017overcoming}
\citation{aljundi2018memory}
\citation{zenke2017continual}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definitions and Scenarios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Backbone Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Baselines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Continual Learning Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Regularization-based methods}{2}{}\protected@file@percent }
\citation{rolnick2019experience}
\citation{lopez2017gradient}
\citation{kwon2021fasticarl}
\citation{shim2021online}
\citation{shin2017continual}
\citation{rolnick2019experience}
\citation{lopez2017gradient}
\citation{kwon2021fasticarl}
\citation{rebuffi2017icarl}
\citation{shim2021online}
\citation{qiao2024class}
\citation{shin2017continual}
\citation{desai2021timevae}
\citation{anguita2013public}
\citation{zhang2012usc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Replay-based methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scenarios of continual learning in the (A) UCI-HAR and (B) USC-HAD datasets.}}{4}{}\protected@file@percent }
\newlabel{fig:scenarios}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Learning Protocol}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Implementation}{4}{}\protected@file@percent }
\citation{qiao2024class}
\citation{kanoga2024deep}
\citation{rusu2016progressive}
\citation{schiemer2023online}
\citation{matteoni2022continual,kann2024cross}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hyperparameter grid search for the continual learning methods}}{5}{}\protected@file@percent }
\newlabel{tab:hyperparameter}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Answers to Research Questions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}RQ1: Which CL methods are most effective in B-CIL scenarios for IMU-based HAR?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}RQ2: How does the degree of class overlap affect the performance of CL methods in B-CIL scenarios?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Limitations and Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Expansion to other datasets and algorithms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}More various blurry scenarios}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Reference}
\bibcite{lara2012survey}{1}
\bibcite{attal2015physical}{2}
\bibcite{kulsoom2022review}{3}
\bibcite{du2019novel}{4}
\bibcite{schrader2020advanced}{5}
\bibcite{hsiao2017design}{6}
\bibcite{haladjian2020sensor}{7}
\bibcite{hassan2019smartphone}{8}
\bibcite{hiremath2023lifespan}{9}
\bibcite{hiremath2022bootstrapping}{10}
\bibcite{han2021deep}{11}
\bibcite{french1999catastrophic}{12}
\bibcite{mccloskey1989catastrophic}{13}
\bibcite{tian2024survey}{14}
\bibcite{de2021continual}{15}
\bibcite{chen2018lifelong}{16}
\bibcite{leite2022resource}{17}
\bibcite{kann2023evaluation}{18}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of the continual learning methods in the UCI-HAR and USC-HAD datasets (order: FF)}}{6}{}\protected@file@percent }
\newlabel{tbl:main_results}{{II}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{kwon2021exploring}{19}
\bibcite{qiao2024class}{20}
\bibcite{adaimi2022lifelong}{21}
\bibcite{schiemer2023online}{22}
\bibcite{fan2024ts}{23}
\bibcite{wu2025ptms}{24}
\bibcite{zhang2021harmi}{25}
\bibcite{li2017learning}{26}
\bibcite{kirkpatrick2017overcoming}{27}
\bibcite{aljundi2018memory}{28}
\bibcite{zenke2017continual}{29}
\bibcite{mai2022online}{30}
\bibcite{rolnick2019experience}{31}
\bibcite{lopez2017gradient}{32}
\bibcite{kwon2021fasticarl}{33}
\bibcite{shim2021online}{34}
\bibcite{shin2017continual}{35}
\bibcite{rebuffi2017icarl}{36}
\bibcite{desai2021timevae}{37}
\bibcite{anguita2013public}{38}
\bibcite{zhang2012usc}{39}
\bibcite{kanoga2024deep}{40}
\bibcite{rusu2016progressive}{41}
\bibcite{matteoni2022continual}{42}
\bibcite{kann2024cross}{43}
\gdef \@abspage@last{7}
