This is upBibTeX, Version 0.99d-j0.36-u1.30 (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4024 wiz_defined-function locations,
            1050 strings with 16855 characters,
and the built_in function-call counts, 35465 in all, are:
= -- 2770
> -- 1077
< -- 294
+ -- 584
- -- 215
* -- 1757
:= -- 5136
add.period$ -- 92
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 672
cite$ -- 43
duplicate$ -- 2519
empty$ -- 2785
format.name$ -- 245
if$ -- 8177
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 470
newline$ -- 152
num.names$ -- 43
pop$ -- 1118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2706
stack$ -- 0
substring$ -- 1638
swap$ -- 2092
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 151
width$ -- 45
write$ -- 435
is.kanji.str$ -- 0
