\relax 
\citation{IEEEexample:BSTcontrol}
\citation{lara2012survey,attal2015physical,kulsoom2022review}
\citation{du2019novel}
\citation{schrader2020advanced}
\citation{hsiao2017design}
\citation{hiremath2023lifespan}
\citation{hiremath2022bootstrapping}
\citation{han2021deep}
\citation{french1999catastrophic,mccloskey1989catastrophic,tian2024survey}
\citation{de2021continual,chen2018lifelong}
\citation{leite2022resource,kann2023evaluation,kwon2021exploring,qiao2024class,adaimi2022lifelong,schiemer2023online,fan2024ts,wu2025ptms}
\citation{zhang2021harmi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {red}{Overview of (A)~class-incremental learning and (B)~blurry class-incremental learning scenarios.}}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\citation{qiao2024class}
\citation{qiao2024class}
\citation{li2017learning}
\citation{kirkpatrick2017overcoming}
\citation{aljundi2018memory}
\citation{zenke2017continual}
\citation{rolnick2019experience}
\citation{lopez2017gradient}
\citation{kwon2021fasticarl}
\citation{shim2021online}
\citation{shin2017continual}
\citation{anguita2013public}
\citation{zhang2012usc}
\@writefile{toc}{\contentsline {section}{\numberline {II}Continual Learning Framework and Scenario Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Backbone Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Baselines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Continual Learning Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Class Allocation Across Tasks}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {red}{Three configurations of CIL and B-CIL scenarios for two datasets: (A)~UCI-HAR and (B)~USC-HAD datasets.}}}{3}{}\protected@file@percent }
\newlabel{fig:scenarios}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Evaluation Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}Final Average Accuracy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}Final Average Forgetting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.3}Average Learning Accuracy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Learning Protocol}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \color  {cyan}{Hyperparameter search space in this study for CL methods.}}}{3}{}\protected@file@percent }
\newlabel{tab:hyperparameter}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{}\protected@file@percent }
\citation{qiao2024class}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \color  {red}{Results of baseline and CL methods on UCI-HAR and USC-HAD datasets.}}}{4}{}\protected@file@percent }
\newlabel{tbl:main_results}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Answers to Research Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-A.1}RQ1: Which CL methods are most effective in B-CIL scenarios for IMU-based HAR?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-A.2}RQ2: How does the degree of class overlap influence the performance of CL methods in B-CIL scenarios?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Limitations and Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.1}Expansion to other datasets and methods}{4}{}\protected@file@percent }
\citation{kanoga2024deep}
\citation{rusu2016progressive}
\citation{schiemer2023online}
\citation{matteoni2022continual,kann2024cross}
\bibstyle{IEEEtran}
\bibdata{Reference}
\bibcite{lara2012survey}{1}
\bibcite{attal2015physical}{2}
\bibcite{kulsoom2022review}{3}
\bibcite{du2019novel}{4}
\bibcite{schrader2020advanced}{5}
\bibcite{hsiao2017design}{6}
\bibcite{hiremath2023lifespan}{7}
\bibcite{hiremath2022bootstrapping}{8}
\bibcite{han2021deep}{9}
\bibcite{french1999catastrophic}{10}
\bibcite{mccloskey1989catastrophic}{11}
\bibcite{tian2024survey}{12}
\bibcite{de2021continual}{13}
\bibcite{chen2018lifelong}{14}
\bibcite{leite2022resource}{15}
\bibcite{kann2023evaluation}{16}
\bibcite{kwon2021exploring}{17}
\bibcite{qiao2024class}{18}
\bibcite{adaimi2022lifelong}{19}
\bibcite{schiemer2023online}{20}
\bibcite{fan2024ts}{21}
\bibcite{wu2025ptms}{22}
\bibcite{zhang2021harmi}{23}
\bibcite{li2017learning}{24}
\bibcite{kirkpatrick2017overcoming}{25}
\bibcite{aljundi2018memory}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.2}More various blurry scenarios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{zenke2017continual}{27}
\bibcite{rolnick2019experience}{28}
\bibcite{lopez2017gradient}{29}
\bibcite{kwon2021fasticarl}{30}
\bibcite{shim2021online}{31}
\bibcite{shin2017continual}{32}
\bibcite{anguita2013public}{33}
\bibcite{zhang2012usc}{34}
\bibcite{kanoga2024deep}{35}
\bibcite{rusu2016progressive}{36}
\bibcite{matteoni2022continual}{37}
\bibcite{kann2024cross}{38}
\gdef \@abspage@last{6}
