This is upBibTeX, Version 0.99d-j0.36-u1.30 (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4024 wiz_defined-function locations,
            1024 strings with 15753 characters,
and the built_in function-call counts, 31295 in all, are:
= -- 2437
> -- 949
< -- 258
+ -- 517
- -- 191
* -- 1551
:= -- 4526
add.period$ -- 82
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 591
cite$ -- 38
duplicate$ -- 2223
empty$ -- 2469
format.name$ -- 216
if$ -- 7215
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 415
newline$ -- 137
num.names$ -- 38
pop$ -- 990
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2388
stack$ -- 0
substring$ -- 1445
swap$ -- 1843
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 130
width$ -- 40
write$ -- 386
is.kanji.str$ -- 0
