% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lara2012survey}
O.~D. Lara and M.~A. Labrador, ``A survey on human activity recognition using wearable sensors,'' \emph{IEEE Commun. Surv. Tutor.}, vol.~15, no.~3, pp. 1192--1209, 2012.

\bibitem{attal2015physical}
F.~Attal, S.~Mohammed, M.~Dedabrishvili, F.~Chamroukhi, L.~Oukhellou, and Y.~Amirat, ``Physical human activity recognition using wearable sensors,'' \emph{Sensors}, vol.~15, no.~12, pp. 31\,314--31\,338, 2015.

\bibitem{kulsoom2022review}
F.~Kulsoom, S.~Narejo, Z.~Mehmood, H.~N. Chaudhry, A.~Butt, and A.~K. Bashir, ``A review of machine learning-based human activity recognition for diverse applications,'' \emph{Neural Comput. Appl.}, vol.~34, no.~21, pp. 18\,289--18\,324, 2022.

\bibitem{du2019novel}
Y.~Du, Y.~Lim, and Y.~Tan, ``A novel human activity recognition and prediction in smart home based on interaction,'' \emph{Sensors}, vol.~19, no.~20, 2019.

\bibitem{schrader2020advanced}
L.~Schrader, A.~Vargas~Toro, S.~Konietzny, S.~R{\"u}ping, B.~Sch{\"a}pers, M.~Steinb{\"o}ck, C.~Krewer, F.~M{\"u}ller, J.~G{\"u}ttler, and T.~Bock, ``Advanced sensing and human activity recognition in early intervention and rehabilitation of elderly people,'' \emph{J. Popul. Ageing}, vol.~13, pp. 139--165, 2020.

\bibitem{hsiao2017design}
J.-H. Hsiao, Y.-H. Deng, T.-Y. Pao, H.-R. Chou, and J.-Y. Chang, ``Design of a wireless {3D} hand motion tracking and gesture recognition glove for virtual reality applications,'' in \emph{Inf. Stor. Proc. Syst.}, vol. 58103, 2017.

\bibitem{haladjian2020sensor}
J.~Haladjian, D.~Schlabbers, S.~Taheri, M.~Tharr, and B.~Bruegge, ``Sensor-based detection and classification of soccer goalkeeper training exercises,'' \emph{ACM Trans. Internet Things}, vol.~1, no.~2, pp. 1--20, 2020.

\bibitem{hassan2019smartphone}
M.~M. Hassan, A.~Gumaei, G.~Aloi, G.~Fortino, and M.~Zhou, ``A smartphone-enabled fall detection framework for elderly people in connected home healthcare,'' \emph{IEEE Netw.}, vol.~33, no.~6, pp. 58--63, 2019.

\bibitem{hiremath2023lifespan}
S.~K. Hiremath and T.~Pl{\"o}tz, ``The lifespan of human activity recognition systems for smart homes,'' \emph{Sensors}, vol.~23, no.~18, 2023.

\bibitem{hiremath2022bootstrapping}
S.~K. Hiremath, Y.~Nishimura, S.~Chernova, and T.~Pl{\"o}tz, ``Bootstrapping human activity recognition systems for smart homes from scratch,'' \emph{Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies}, vol.~6, no.~3, pp. 1--27, 2022.

\bibitem{han2021deep}
J.~Han, Z.~Zhang, C.~Mascolo, E.~Andr{\'e}, J.~Tao, Z.~Zhao, and B.~W. Schuller, ``Deep learning for mobile mental health: Challenges and recent advances,'' \emph{IEEE Signal Process. Mag.}, vol.~38, no.~6, pp. 96--105, 2021.

\bibitem{de2021continual}
M.~De~Lange, R.~Aljundi, M.~Masana, S.~Parisot, X.~Jia, A.~Leonardis, G.~Slabaugh, and T.~Tuytelaars, ``A continual learning survey: Defying forgetting in classification tasks,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~44, no.~7, pp. 3366--3385, 2021.

\bibitem{chen2018lifelong}
Z.~Chen and B.~Liu, \emph{Lifelong machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan \& Claypool Publishers, 2018.

\bibitem{french1999catastrophic}
R.~M. French, ``Catastrophic forgetting in connectionist networks,'' \emph{Trends Cogn. Sci.}, vol.~3, no.~4, pp. 128--135, 1999.

\bibitem{mccloskey1989catastrophic}
M.~McCloskey and N.~J. Cohen, ``Catastrophic interference in connectionist networks: The sequential learning problem,'' in \emph{Psychol. Learn. Motiv.}\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 1989, vol.~24, pp. 109--165.

\bibitem{tian2024survey}
S.~Tian, L.~Li, W.~Li, H.~Ran, X.~Ning, and P.~Tiwari, ``A survey on few-shot class-incremental learning,'' \emph{Neural Netw.}, vol. 169, pp. 307--324, 2024.

\bibitem{leite2022resource}
C.~F.~S. Leite and Y.~Xiao, ``Resource-efficient continual learning for sensor-based human activity recognition,'' \emph{ACM Trans. Embed. Comput. Syst.}, vol.~21, no.~6, pp. 1--25, 2022.

\bibitem{kann2023evaluation}
B.~Kann, S.~Castellanos-Paez, and P.~Lalanda, ``Evaluation of regularization-based continual learning approaches: Application to {HAR},'' in \emph{2023 IEEE International Conference on Pervasive Computing and Communications Workshops and other Affiliated Events (PerCom Workshops)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 460--465.

\bibitem{kwon2021exploring}
Y.~D. Kwon, J.~Chauhan, A.~Kumar, P.~H. HKUST, and C.~Mascolo, ``Exploring system performance of continual learning for mobile and embedded sensing applications,'' in \emph{2021 IEEE/ACM Symposium on Edge Computing (SEC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 319--332.

\bibitem{qiao2024class}
Z.~Qiao, Q.~Pham, Z.~Cao, H.~H. Le, P.~N. Suganthan, X.~Jiang, and S.~Ramasamy, ``Class-incremental learning for time series: Benchmark and evaluation,'' in \emph{Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}, 2024, pp. 5613--5624.

\bibitem{adaimi2022lifelong}
R.~Adaimi and E.~Thomaz, ``Lifelong adaptive machine learning for sensor-based human activity recognition using prototypical networks,'' \emph{Sensors}, vol.~22, no.~18, 2022.

\bibitem{schiemer2023online}
M.~Schiemer, L.~Fang, S.~Dobson, and J.~Ye, ``Online continual learning for human activity recognition,'' \emph{Pervasive Mob. Comput.}, vol.~93, 2023.

\bibitem{fan2024ts}
K.~Fan, J.~Li, S.~Lai, L.~Lv, A.~Liu, J.~Tang, H.~H. Song, Y.~Yue, and H.~Zhuang, ``{TS-ACL}: A time series analytic continual learning framework for privacy-preserving and class-incremental pattern recognition,'' \emph{arXiv preprint arXiv:2410.15954}, 2024.

\bibitem{wu2025ptms}
Y.~Wu, M.~Nie, T.~Zhu, L.~Chen, H.~Ning, and Y.~Wan, ``{PTMs-TSCIL} pre-trained models based class-incremental learning,'' \emph{arXiv preprint arXiv:2503.07153}, 2025.

\bibitem{zhang2021harmi}
X.~Zhang, H.~Yu, Y.~Yang, J.~Gu, Y.~Li, F.~Zhuang, D.~Yu, and Z.~Ren, ``{HarMI}: Human activity recognition via multi-modality incremental learning,'' \emph{IEEE J. Biomed. Health Inform.}, vol.~26, no.~3, pp. 939--951, 2021.

\bibitem{matteoni2022continual}
F.~Matteoni, A.~Cossu, C.~Gallicchio, V.~Lomonaco, and D.~Bacciu, ``Continual learning for human state monitoring,'' \emph{arXiv preprint arXiv:2207.00010}, 2022.

\bibitem{kann2024cross}
B.~Kann, S.~Castellanos-Paez, and P.~Lalanda, ``Cross-dataset continual learning: assessing pre-trained models to enhance generalization in {HAR},'' in \emph{2024 IEEE International Conference on Pervasive Computing and Communications Workshops and other Affiliated Events (PerCom Workshops)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 1--6.

\bibitem{li2017learning}
Z.~Li and D.~Hoiem, ``Learning without forgetting,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~40, no.~12, pp. 2935--2947, 2017.

\bibitem{kirkpatrick2017overcoming}
J.~Kirkpatrick, R.~Pascanu, N.~Rabinowitz, J.~Veness, G.~Desjardins, A.~A. Rusu, K.~Milan, J.~Quan, T.~Ramalho, A.~Grabska-Barwinska \emph{et~al.}, ``Overcoming catastrophic forgetting in neural networks,'' \emph{Proc. Natl. Acad. Sci. U.S.A.}, vol. 114, no.~13, pp. 3521--3526, 2017.

\bibitem{aljundi2018memory}
R.~Aljundi, F.~Babiloni, M.~Elhoseiny, M.~Rohrbach, and T.~Tuytelaars, ``Memory aware synapses: Learning what (not) to forget,'' in \emph{Proceedings of the European Conference on Computer Vision (ECCV)}, 2018, pp. 139--154.

\bibitem{zenke2017continual}
F.~Zenke, B.~Poole, and S.~Ganguli, ``Continual learning through synaptic intelligence,'' in \emph{Int. Conf. Mach. Learn.}\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2017, pp. 3987--3995.

\bibitem{mai2022online}
Z.~Mai, R.~Li, J.~Jeong, D.~Quispe, H.~Kim, and S.~Sanner, ``Online continual learning in image classification: An empirical survey,'' \emph{Neurocomputing}, vol. 469, pp. 28--51, 2022.

\bibitem{rolnick2019experience}
D.~Rolnick, A.~Ahuja, J.~Schwarz, T.~Lillicrap, and G.~Wayne, ``Experience replay for continual learning,'' \emph{Adv. Neural Inf. Process. Syst.}, vol.~32, 2019.

\bibitem{lopez2017gradient}
D.~Lopez-Paz and M.~Ranzato, ``Gradient episodic memory for continual learning,'' \emph{Adv. Neural Inf. Process. Syst.}, vol.~30, 2017.

\bibitem{kwon2021fasticarl}
Y.~D. Kwon, J.~Chauhan, and C.~Mascolo, ``{FastICARL}: Fast incremental classifier and representation learning with efficient budget allocation in audio sensing applications,'' \emph{arXiv preprint arXiv:2106.07268}, 2021.

\bibitem{shim2021online}
D.~Shim, Z.~Mai, J.~Jeong, S.~Sanner, H.~Kim, and J.~Jang, ``Online class-incremental continual learning with adversarial shapley value,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~35, no.~11, 2021, pp. 9630--9638.

\bibitem{shin2017continual}
H.~Shin, J.~K. Lee, J.~Kim, and J.~Kim, ``Continual learning with deep generative replay,'' \emph{Adv. Neural Inf. Process. Syst.}, vol.~30, 2017.

\bibitem{rebuffi2017icarl}
S.-A. Rebuffi, A.~Kolesnikov, G.~Sperl, and C.~H. Lampert, ``{iCaRL}: Incremental classifier and representation learning,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}, 2017, pp. 2001--2010.

\bibitem{desai2021timevae}
A.~Desai, C.~Freeman, Z.~Wang, and I.~Beaver, ``{TimeVAE}: A variational auto-encoder for multivariate time series generation,'' \emph{arXiv preprint arXiv:2111.08095}, 2021.

\bibitem{anguita2013public}
D.~Anguita, A.~Ghio, L.~Oneto, X.~Parra~Perez, and J.~L. Reyes~Ortiz, ``A public domain dataset for human activity recognition using smartphones,'' in \emph{Proceedings of the 21th International European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN)}, 2013, pp. 437--442.

\bibitem{zhang2012usc}
M.~Zhang and A.~A. Sawchuk, ``{USC-HAD}: A daily activity dataset for ubiquitous activity recognition using wearable sensors,'' in \emph{Proceedings of the 2012 ACM Conference on Ubiquitous Computing}, 2012, pp. 1036--1043.

\bibitem{masana2020class}
M.~Masana, B.~Twardowski, and J.~Van~de Weijer, ``On class orderings for incremental learning,'' \emph{arXiv preprint arXiv:2007.02145}, 2020.

\bibitem{he2022rethinking}
C.~He, R.~Wang, and X.~Chen, ``Rethinking class orders and transferability in class incremental learning,'' \emph{Pattern Recognit. Lett.}, vol. 161, pp. 67--73, 2022.

\bibitem{kanoga2024deep}
S.~Kanoga, R.~Karakida, T.~Hoshino, Y.~Okawa, and M.~Tada, ``Deep generative replay-based class-incremental continual learning in {sEMG-based} pattern recognition,'' in \emph{2024 46th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024.

\bibitem{rusu2016progressive}
A.~A. Rusu, N.~C. Rabinowitz, G.~Desjardins, H.~Soyer, J.~Kirkpatrick, K.~Kavukcuoglu, R.~Pascanu, and R.~Hadsell, ``Progressive neural networks,'' \emph{arXiv preprint arXiv:1606.04671}, 2016.

\end{thebibliography}
