\relax 
\citation{lara2012survey}
\citation{attal2015physical}
\citation{kulsoom2022review}
\citation{du2019novel}
\citation{schrader2020advanced}
\citation{hsiao2017design}
\citation{haladjian2020sensor}
\citation{hassan2019smartphone}
\citation{hiremath2023lifespan}
\citation{hiremath2022bootstrapping}
\citation{han2021deep}
\citation{de2021continual}
\citation{chen2018lifelong}
\citation{french1999catastrophic}
\citation{mccloskey1989catastrophic}
\citation{tian2024survey}
\citation{leite2022resource}
\citation{kann2023evaluation}
\citation{kwon2021exploring}
\citation{qiao2024class}
\citation{adaimi2022lifelong}
\citation{schiemer2023online}
\citation{fan2024ts}
\citation{wu2025ptms}
\citation{kwon2021exploring}
\citation{qiao2024class}
\citation{adaimi2022lifelong}
\citation{schiemer2023online}
\citation{fan2024ts}
\citation{wu2025ptms}
\citation{zhang2021harmi}
\citation{matteoni2022continual}
\citation{kann2024cross}
\citation{leite2022resource}
\citation{kann2023evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {red}{Overview of continual learning scenarios, highlighting differences in class availability and domain shifts across tasks: (A)~CIL, (B)~B-CIL, (C)~DIL, (D)~CD-CIL, and (E)~CD-B-CIL.}}}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{}{}{}}
\citation{qiao2024class}
\citation{qiao2024class}
\citation{li2017learning}
\citation{kirkpatrick2017overcoming}
\citation{aljundi2018memory}
\citation{zenke2017continual}
\citation{li2017learning}
\citation{mai2022online}
\citation{kirkpatrick2017overcoming}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textcolor {red}{Comparison of CL scenarios in IMU-based HAR.}}}{3}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definitions and Scenarios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Backbone Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Baselines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Continual Learning Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Regularization-based methods}{3}{}\protected@file@percent }
\citation{aljundi2018memory}
\citation{zenke2017continual}
\citation{rolnick2019experience}
\citation{lopez2017gradient}
\citation{kwon2021fasticarl}
\citation{shim2021online}
\citation{shin2017continual}
\citation{rolnick2019experience}
\citation{lopez2017gradient}
\citation{kwon2021fasticarl}
\citation{rebuffi2017icarl}
\citation{shim2021online}
\citation{qiao2024class}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Replay-based methods}{4}{}\protected@file@percent }
\citation{shin2017continual}
\citation{desai2021timevae}
\citation{anguita2013public}
\citation{zhang2012usc}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}UCI-HAR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}USC-HAD}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Division of the participants to each tasks}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classes for each task of CD-CIL, CD-B-CIL1, CD-B-CIL2 scenarios in UCI-HAR and USC-HAD dataset}}{5}{}\protected@file@percent }
\newlabel{tab:task_split}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Number of the classes of each tasks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}The order of classes in each task}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Division into Training and Test Dataset}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scenarios of continual learning in the (A) UCI-HAR and (B) USC-HAD dataset}}{6}{}\protected@file@percent }
\newlabel{fig:scenarios}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Evaluation Metrics}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results of the continual learning methods in the UCI-HAR and USC-HAD datasets}}{7}{}\protected@file@percent }
\newlabel{tbl:main_results}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Learning Protocol}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hyperparameter grid search for the continual learning methods}}{7}{}\protected@file@percent }
\newlabel{tab:hyperparameter}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Order and Overlap Class Sensitivity Study}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Class Order and Overlap Class Selection}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Classes for each task of CD-CIL, CD-B-CIL1, CD-B-CIL2 scenarios in UCI-HAR and USC-HAD dataset for order and overlap class sensitivity study}}{8}{}\protected@file@percent }
\newlabel{tab:task_split_FFCCCF}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Results}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Results of the continual learning methods in the UCI-HAR and USC-HAD datasets (order: FF)}}{9}{}\protected@file@percent }
\newlabel{tbl:main_results_ff}{{VI}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Results of the continual learning methods in the UCI-HAR and USC-HAD datasets (order: CC)}}{9}{}\protected@file@percent }
\newlabel{tbl:main_results_cc}{{VII}{9}{}{}{}}
\citation{schiemer2023online}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Results of the continual learning methods in the UCI-HAR and USC-HAD datasets (order: CF)}}{10}{}\protected@file@percent }
\newlabel{tbl:main_results_cf}{{VIII}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Answers to Research Question}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}RQ1: Which continual learning method achieves the best performance under the CD-B-CIL scenario in IMU-based HAR?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}RQ2: Does the CD-B-CIL scenario offer improved performance over the standard CD-CIL scenario?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}RQ3: How does increasing the number of overlapping classes between tasks influence recognition accuracy?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Benefits of CDBCIL over CD-CIL}{10}{}\protected@file@percent }
\citation{masana2020class}
\citation{he2022rethinking}
\citation{kanoga2024deep}
\citation{rusu2016progressive}
\bibstyle{IEEEtran}
\bibdata{Reference}
\bibcite{lara2012survey}{1}
\bibcite{attal2015physical}{2}
\bibcite{kulsoom2022review}{3}
\bibcite{du2019novel}{4}
\bibcite{schrader2020advanced}{5}
\bibcite{hsiao2017design}{6}
\bibcite{haladjian2020sensor}{7}
\bibcite{hassan2019smartphone}{8}
\bibcite{hiremath2023lifespan}{9}
\bibcite{hiremath2022bootstrapping}{10}
\bibcite{han2021deep}{11}
\bibcite{de2021continual}{12}
\bibcite{chen2018lifelong}{13}
\bibcite{french1999catastrophic}{14}
\bibcite{mccloskey1989catastrophic}{15}
\bibcite{tian2024survey}{16}
\bibcite{leite2022resource}{17}
\bibcite{kann2023evaluation}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Limitations and Future Work}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-D}1}Metrics for selecting the overlapping class and class order}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-D}2}Expansion to other datasets and algorithms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{kwon2021exploring}{19}
\bibcite{qiao2024class}{20}
\bibcite{adaimi2022lifelong}{21}
\bibcite{schiemer2023online}{22}
\bibcite{fan2024ts}{23}
\bibcite{wu2025ptms}{24}
\bibcite{zhang2021harmi}{25}
\bibcite{matteoni2022continual}{26}
\bibcite{kann2024cross}{27}
\bibcite{li2017learning}{28}
\bibcite{kirkpatrick2017overcoming}{29}
\bibcite{aljundi2018memory}{30}
\bibcite{zenke2017continual}{31}
\bibcite{mai2022online}{32}
\bibcite{rolnick2019experience}{33}
\bibcite{lopez2017gradient}{34}
\bibcite{kwon2021fasticarl}{35}
\bibcite{shim2021online}{36}
\bibcite{shin2017continual}{37}
\bibcite{rebuffi2017icarl}{38}
\bibcite{desai2021timevae}{39}
\bibcite{anguita2013public}{40}
\bibcite{zhang2012usc}{41}
\bibcite{masana2020class}{42}
\bibcite{he2022rethinking}{43}
\bibcite{kanoga2024deep}{44}
\bibcite{rusu2016progressive}{45}
\gdef \@abspage@last{12}
